spring.application.name=restaurant


#spring.devtools.restart.enabled=false
#spring.devtools.add-properties=false
server.error.include-stacktrace=never
server.servlet.context-path=/restaurant

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console
#jdbc:h2:mem:testdb

jwt.secret=javainuse
#allowed.resources=/h2-console/**